<!doctype html><html lang=fr dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-cahierDesCharges" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>Cahier des charges | NexTeam</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://JonatanNs.github.io/appNexTeam/img/logo_nexteam.png /><meta data-rh=true name=twitter:image content=https://JonatanNs.github.io/appNexTeam/img/logo_nexteam.png /><meta data-rh=true property=og:url content=https://JonatanNs.github.io/appNexTeam/docs/cahierDesCharges /><meta data-rh=true property=og:locale content=fr /><meta data-rh=true name=docusaurus_locale content=fr /><meta data-rh=true name=docsearch:language content=fr /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Cahier des charges | NexTeam"/><meta data-rh=true name=description content="1 - Présentation du projet"/><meta data-rh=true property=og:description content="1 - Présentation du projet"/><link data-rh=true rel=icon href=/appNexTeam/img/logo_nexteam.png /><link data-rh=true rel=canonical href=https://JonatanNs.github.io/appNexTeam/docs/cahierDesCharges /><link data-rh=true rel=alternate href=https://JonatanNs.github.io/appNexTeam/docs/cahierDesCharges hreflang=fr /><link data-rh=true rel=alternate href=https://JonatanNs.github.io/appNexTeam/docs/cahierDesCharges hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://JonatanNs.github.io/appNexTeam/docs/cahierDesCharges","name":"Cahier des charges","position":1}]}</script><link rel=stylesheet href=/appNexTeam/assets/css/styles.fb14ae43.css /><script src=/appNexTeam/assets/js/runtime~main.504db49f.js defer></script><script src=/appNexTeam/assets/js/main.ed2cf25f.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-ea3")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/appNexTeam/img/logo_nexteam.png /><div role=region aria-label="Aller au contenu principal"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Aller au contenu principal</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Ouvrir/fermer la barre de navigation" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/appNexTeam/><div class=navbar__logo><img src=/appNexTeam/img/logo_nexteam.png alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/appNexTeam/img/logo_nexteam.png alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">NexTeam</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/appNexTeam/docs/preparation>Préparation du projet</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/appNexTeam/docs/cahierDesCharges>Cahier des charges</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/JonatanNs/appNexTeam target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Basculer entre le mode sombre et clair (actuellement system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Retour au début de la page" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/appNexTeam/docs/preparation><span title="Préparation du projet" class=linkLabel_WmDU>Préparation du projet</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current=page href=/appNexTeam/docs/cahierDesCharges><span title="Cahier des charges" class=linkLabel_WmDU>Cahier des charges</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/appNexTeam/docs/API/specificationApi><span title=API class=categoryLinkLabel_W154>API</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/appNexTeam/docs/Architecture/architectureTechnique><span title=Architecture class=categoryLinkLabel_W154>Architecture</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href="/appNexTeam/docs/Conception UX UI/maquette"><span title="Conception UX UI" class=categoryLinkLabel_W154>Conception UX UI</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href="/appNexTeam/docs/Conception théorique/usecase"><span title="Conception théorique" class=categoryLinkLabel_W154>Conception théorique</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/appNexTeam/docs/Tests/planDeTest><span title=Tests class=categoryLinkLabel_W154>Tests</span></a></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Fil d'Ariane"><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Page d'accueil" class=breadcrumbs__link href=/appNexTeam/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Cahier des charges</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">Sur cette page</button></div><div class="theme-doc-markdown markdown"><header><h1>Cahier des charges</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=1---présentation-du-projet>1 - Présentation du projet<a href=#1---présentation-du-projet class=hash-link aria-label="Lien direct vers 1 - Présentation du projet" title="Lien direct vers 1 - Présentation du projet" translate=no>​</a></h2>
<p><strong>NexTeam est une plateforme intranet qui centralise la communication et la gestion RH d'une entreprise en un seul outil là où la plupart des entreprises jonglent aujourd'hui entre plusieurs abonnements SaaS (Slack ou Teams pour la messagerie, un outil RH séparé pour les fiches de paie, un intranet distinct pour les actualités).</strong></p>
<p>Cette dispersion a un coût réel : plusieurs abonnements à gérer, des informations éparpillées entre plusieurs outils, et des équipes qui perdent du temps à chercher la bonne information au bon endroit.</p>
<p>NexTeam répond à ce besoin avec une plateforme unique qui couvre à la fois la communication interne et les besoins administratifs RH un positionnement que les outils de messagerie généralistes (Slack, Teams) ne couvrent pas nativement.</p>
<p><strong>Bénéfices pour l'entreprise :</strong></p>
<ul>
<li class="">Un seul outil à déployer et administrer, au lieu de plusieurs abonnements SaaS.</li>
<li class="">Une communication centralisée : messagerie temps réel, actualités, tâches, RH au même endroit.</li>
<li class="">Une gestion fine des rôles et permissions, adaptée à la hiérarchie de l'entreprise.</li>
<li class="">Une expérience employé simplifiée : carte employé numérique, fiches de paie et avantages accessibles directement depuis l'outil de communication quotidien.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=fonctionnalités-principales>Fonctionnalités principales<a href=#fonctionnalités-principales class=hash-link aria-label="Lien direct vers Fonctionnalités principales" title="Lien direct vers Fonctionnalités principales" translate=no>​</a></h3>
<ul>
<li class="">Messagerie interne en temps réel</li>
<li class="">Gestion des tâches quotidiennes</li>
<li class="">Espace d'actualités et de communication interne</li>
<li class="">Gestion des rôles et permissions utilisateurs</li>
<li class="">Carte employé numérique</li>
<li class="">Accès aux fiches de paie et avantages</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=problématique>Problématique<a href=#problématique class=hash-link aria-label="Lien direct vers Problématique" title="Lien direct vers Problématique" translate=no>​</a></h3>
<p>La plupart des entreprises utilisent aujourd'hui plusieurs outils distincts pour la communication interne, la gestion des tâches et les échanges RH (Slack, Teams, un intranet RH séparé...). Cette dispersion multiplie les coûts d'abonnement, complique l'administration, et ralentit la circulation de l'information au sein des équipes.</p>
<p>NexTeam répond à ce besoin avec une plateforme unique, moderne et sécurisée, qui couvre à la fois la communication et les besoins administratifs — un positionnement que les outils généralistes ne couvrent pas.</p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=marché-cible>Marché cible<a href=#marché-cible class=hash-link aria-label="Lien direct vers Marché cible" title="Lien direct vers Marché cible" translate=no>​</a></h3>
<p><strong>Entreprises visées :</strong> PME et ESN qui souhaitent réduire le nombre d'outils SaaS utilisés au quotidien et centraliser communication + RH dans une seule plateforme, notamment celles gérant un volume important de collaborateurs en alternance ou intérim, où le suivi RH et l'onboarding rapide sont critiques.</p>
<p><strong>Utilisateurs finaux au sein de ces entreprises :</strong></p>
<ul>
<li class="">Employés</li>
<li class="">RH</li>
<li class="">Administrateurs</li>
<li class="">Managers</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=2---détail-des-fonctionnalités-principales>2 - Détail des fonctionnalités principales<a href=#2---détail-des-fonctionnalités-principales class=hash-link aria-label="Lien direct vers 2 - Détail des fonctionnalités principales" title="Lien direct vers 2 - Détail des fonctionnalités principales" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=authentification>Authentification<a href=#authentification class=hash-link aria-label="Lien direct vers Authentification" title="Lien direct vers Authentification" translate=no>​</a></h3>
<ul>
<li class="">Connexion sécurisée par identifiants</li>
<li class="">Authentification par token JWT (access token + refresh token)</li>
<li class="">Gestion des rôles utilisateurs (Employé, Manager, RH, Administrateur)</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=messagerie>Messagerie<a href=#messagerie class=hash-link aria-label="Lien direct vers Messagerie" title="Lien direct vers Messagerie" translate=no>​</a></h3>
<ul>
<li class="">Chat en temps réel via WebSocket (STOMP)</li>
<li class="">Conversations privées et de groupe</li>
<li class="">Historique des messages avec chargement paginé</li>
<li class="">Indicateur "en train d'écrire" en temps réel</li>
<li class="">Indicateur de conversation lue / non lue</li>
<li class="">Notifications de nouveaux messages, en temps réel et persistées</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=notifications>Notifications<a href=#notifications class=hash-link aria-label="Lien direct vers Notifications" title="Lien direct vers Notifications" translate=no>​</a></h3>
<ul>
<li class="">Notifications en temps réel (nouveau message, ajout à une conversation)</li>
<li class="">Compteur de notifications non lues</li>
<li class="">Marquage individuel ou global comme lu</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=gestion-des-tâches>Gestion des tâches<a href=#gestion-des-tâches class=hash-link aria-label="Lien direct vers Gestion des tâches" title="Lien direct vers Gestion des tâches" translate=no>​</a></h3>
<ul>
<li class="">Création de projet</li>
<li class="">Création et attribution de tâches</li>
<li class="">Suivi de statut des tâches</li>
<li class="">Suivi des tâches quotidiennes</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=actualités-entreprise>Actualités entreprise<a href=#actualités-entreprise class=hash-link aria-label="Lien direct vers Actualités entreprise" title="Lien direct vers Actualités entreprise" translate=no>​</a></h3>
<ul>
<li class="">Publication d'actualités par l'entreprise</li>
<li class="">Espace centralisé de communication interne</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=badge-employé>Badge employé<a href=#badge-employé class=hash-link aria-label="Lien direct vers Badge employé" title="Lien direct vers Badge employé" translate=no>​</a></h3>
<ul>
<li class="">Carte employé numérique</li>
<li class="">Accès aux fiches de paie et avantages</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=3---contraintes-techniques>3 - Contraintes techniques<a href=#3---contraintes-techniques class=hash-link aria-label="Lien direct vers 3 - Contraintes techniques" title="Lien direct vers 3 - Contraintes techniques" translate=no>​</a></h2>
<ul>
<li class="">Frontend → Angular 22, TailwindCSS</li>
<li class="">Backend → Spring Boot 4.1.0, Spring Security, MapStruct</li>
<li class="">Communication temps réel → WebSocket (STOMP)</li>
<li class="">Authentification → JWT (access token + refresh token)</li>
<li class="">Base de données → PostgreSQL 16</li>
<li class="">Conteneurisation → Docker</li>
<li class="">Gestion des fichiers → MinIO</li>
<li class="">Versioning → GitHub</li>
<li class="">CI/CD → GitHub Actions</li>
<li class="">Gestion de projet → GitHub Projects</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=architecture-globale>Architecture globale<a href=#architecture-globale class=hash-link aria-label="Lien direct vers Architecture globale" title="Lien direct vers Architecture globale" translate=no>​</a></h3>
<div class="language-markdown codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-markdown codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">└── appNexTeam</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    ├── LICENSE</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    ├── README.md</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    ├── nexteam-docs</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    ├── frontend</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    ├── backend</span><br/></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=4---maquettes>4 - Maquettes<a href=#4---maquettes class=hash-link aria-label="Lien direct vers 4 - Maquettes" title="Lien direct vers 4 - Maquettes" translate=no>​</a></h2>
<p>Avant de commencer le développement d'une application, il est recommandé de passer par plusieurs étapes de conception visuelle. Ces étapes permettent de valider les besoins, améliorer l'expérience utilisateur et réduire les erreurs de développement.</p>
<p><strong>Pourquoi réaliser des maquettes ?</strong></p>
<p>La création de maquettes présente plusieurs avantages :</p>
<ul>
<li class=""><strong>Visualiser le produit avant le développement</strong>.</li>
<li class=""><strong>Valider les besoins fonctionnels</strong> avec les parties prenantes.</li>
<li class=""><strong>Identifier les problèmes d'ergonomie</strong> dès les premières phases du projet.</li>
<li class=""><strong>Faciliter les échanges</strong> entre les équipes métier, UX/UI et développement.</li>
<li class=""><strong>Réduire les coûts de modification</strong> en détectant les erreurs avant l'implémentation.</li>
<li class=""><strong>Servir de référence</strong> tout au long du développement.</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=wireframe>Wireframe<a href=#wireframe class=hash-link aria-label="Lien direct vers Wireframe" title="Lien direct vers Wireframe" translate=no>​</a></h3>
<p>Le wireframe représente la structure générale d'une interface sans se concentrer sur l'aspect graphique.</p>
<p><strong>Objectifs</strong> :</p>
<ul>
<li class="">Définir l'organisation des éléments.</li>
<li class="">Structurer les parcours utilisateurs.</li>
<li class="">Valider l'emplacement des fonctionnalités.</li>
<li class="">Se concentrer sur l'expérience utilisateur avant le design.</li>
</ul>
<p><img decoding=async loading=lazy alt=maquette-wireframe.png src=/appNexTeam/assets/images/maquette-wireframe-1177f85522d3503f1ccd5a8fc57e2991.png width=6977 height=2080 class=img_ev3q /></p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=mockup>Mockup<a href=#mockup class=hash-link aria-label="Lien direct vers Mockup" title="Lien direct vers Mockup" translate=no>​</a></h3>
<p>Le mockup est une version plus avancée du wireframe intégrant l'identité visuelle du projet.</p>
<p><strong>Objectifs</strong> :</p>
<ul>
<li class="">Visualiser le rendu final de l'application.</li>
<li class="">Définir les couleurs, typographies et composants graphiques.</li>
<li class="">Valider la cohérence de la charte graphique.</li>
<li class="">Faciliter les retours des utilisateurs et des clients.</li>
</ul>
<p><img decoding=async loading=lazy alt=maquette-mockup.png src=/appNexTeam/assets/images/maquette-mockup-3ad4d369447b1ab65b71f99f5d417f6a.png width=6904 height=1369 class=img_ev3q /></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=maquette-complète>Maquette complète<a href=#maquette-complète class=hash-link aria-label="Lien direct vers Maquette complète" title="Lien direct vers Maquette complète" translate=no>​</a></h3>
<p>Une maquette complète regroupe l'ensemble des écrans et parcours de l'application. Elle constitue la référence principale pour les équipes de développement.</p>
<p><strong>Lien de la maquette complète</strong> : <a href="https://www.figma.com/design/JYBFjqqYtjydgE0sRqJSxw/app-NexTeam?node-id=0-1&t=LJx4ZJfkQQJtEhqz-1" target=_blank rel="noopener noreferrer" class="">Figma</a></p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=prototype>Prototype<a href=#prototype class=hash-link aria-label="Lien direct vers Prototype" title="Lien direct vers Prototype" translate=no>​</a></h3>
<p>Le prototype est une version interactive permettant de simuler le comportement de l'application avant son développement.</p>
<p><strong>Objectifs</strong> :</p>
<ul>
<li class="">Tester les parcours utilisateurs.</li>
<li class="">Vérifier la navigation entre les différentes pages.</li>
<li class="">Détecter les problèmes d'ergonomie.</li>
<li class="">Obtenir des retours utilisateurs avant le développement.</li>
</ul>
<p><strong>Lien du Prototype réalisé</strong> : <a href=https://ai.studio/apps/8f8e6d55-ae89-4830-8e68-2fbadecc1305 target=_blank rel="noopener noreferrer" class="">https://ai.studio/apps/8f8e6d55-ae89-4830-8e68-2fbadecc1305</a></p>
<hr/>
<p><strong>Évolution de la conception</strong> :</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">Wireframe</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    ↓</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Mockup</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    ↓</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Prototype</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    ↓</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Développement</span><br/></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=5---sécurité>5 - Sécurité<a href=#5---sécurité class=hash-link aria-label="Lien direct vers 5 - Sécurité" title="Lien direct vers 5 - Sécurité" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=authentification-1>Authentification<a href=#authentification-1 class=hash-link aria-label="Lien direct vers Authentification" title="Lien direct vers Authentification" translate=no>​</a></h3>
<table><thead><tr><th>Mesure<th>Ce qu'elle apporte<tbody><tr><td><strong>Token JWT</strong><td>Authentification sans état (stateless) : le serveur n'a pas besoin de stocker de session, ce qui facilite la scalabilité de l'application.<tr><td><strong>Refresh Token</strong><td>Permet de renouveler l'accès sans redemander les identifiants à l'utilisateur, tout en gardant une durée de vie courte pour le token d'accès (limite l'impact en cas de vol).<tr><td><strong>Stockage du token en cookie HttpOnly</strong><td>Empêche le token d'être lu ou volé via JavaScript côté client, ce qui protège contre les attaques XSS (Cross-Site Scripting).<tr><td><strong>Hash du mot de passe (BCrypt)</strong><td>Les mots de passe ne sont jamais stockés en clair en base de données, même en cas de fuite de données, ils restent illisibles.<tr><td><strong>Exigence de mot de passe fort</strong><td>Réduit le risque d'attaque par force brute ou credential stuffing en imposant une complexité minimale (longueur, majuscules, chiffres, caractères spéciaux).</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=autorisation>Autorisation<a href=#autorisation class=hash-link aria-label="Lien direct vers Autorisation" title="Lien direct vers Autorisation" translate=no>​</a></h3>
<table><thead><tr><th>Mesure<th>Ce qu'elle apporte<tbody><tr><td><strong>Rôles utilisateurs</strong><td>Définit précisément ce que chaque type d'utilisateur (employé, RH, manager, admin) peut voir et faire dans l'application.<tr><td><strong>Spring Security</strong><td>Framework de référence pour gérer l'authentification, les autorisations et la protection des routes de l'API.<tr><td><strong>Protection des routes API</strong><td>Toutes les routes sensibles nécessitent une authentification valide et vérifient les autorisations avant de traiter la requête.</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=protection-des-données>Protection des données<a href=#protection-des-données class=hash-link aria-label="Lien direct vers Protection des données" title="Lien direct vers Protection des données" translate=no>​</a></h3>
<table><thead><tr><th>Mesure<th>Ce qu'elle apporte<tbody><tr><td><strong>DTOs (Request/Response) avec Mapper</strong><td>Sépare les objets exposés à l'API des entités de base de données : évite d'exposer des champs sensibles ou internes, et découple le modèle de données du contrat d'API.<tr><td><strong>Identifiant public (publicId) distinct de l'ID base de données</strong><td>Empêche de deviner ou d'énumérer les enregistrements via leur identifiant technique (protection contre les attaques par énumération d'ID, type IDOR).<tr><td><strong>Validation des formulaires</strong><td>Vérifie et filtre les données envoyées par l'utilisateur avant traitement, pour éviter les données invalides ou malveillantes.</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=protection-de-lapi>Protection de l'API<a href=#protection-de-lapi class=hash-link aria-label="Lien direct vers Protection de l'API" title="Lien direct vers Protection de l'API" translate=no>​</a></h3>
<table><thead><tr><th>Mesure<th>Ce qu'elle apporte<tbody><tr><td><strong>Rate Limiting</strong><td>Limite le nombre de requêtes qu'un utilisateur ou une IP peut effectuer sur une période donnée, protégeant l'API contre les attaques par déni de service (DoS) et le brute-force.<tr><td><strong>Configuration CORS</strong><td>Restreint les origines autorisées à appeler l'API, empêchant des sites tiers non approuvés d'effectuer des requêtes malveillantes depuis le navigateur d'un utilisateur.<tr><td><strong>Gestion centralisée des erreurs (ApiResponse)</strong><td>Retourne des réponses HTTP standardisées (code status, heure, message, structure commune) pour éviter d'exposer des informations sensibles côté client tout en facilitant le débogage.<tr><td><strong>Route Guards (Angular)</strong><td>Empêche l'accès à certaines pages côté frontend si l'utilisateur n'est pas authentifié ou n'a pas le rôle requis, en complément du contrôle backend.</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=configuration--infrastructure>Configuration & infrastructure<a href=#configuration--infrastructure class=hash-link aria-label="Lien direct vers Configuration & infrastructure" title="Lien direct vers Configuration & infrastructure" translate=no>​</a></h3>
<table><thead><tr><th>Mesure<th>Ce qu'elle apporte<tbody><tr><td><strong>Protection des identifiants et clés secrètes</strong><td>Les identifiants sensibles (clés API, secrets JWT, identifiants de base de données) sont stockés en dehors du code source, dans un fichier externe non versionné.<tr><td><strong>Utilisation d'un fichier <code>.env</code></strong><td>Centralise les variables sensibles de configuration (URL base de données, secrets, clés) sans les exposer dans le code, et facilite la gestion de plusieurs environnements (dev, prod).</table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=6---tables-en-base-de-données>6 - Tables en base de données<a href=#6---tables-en-base-de-données class=hash-link aria-label="Lien direct vers 6 - Tables en base de données" title="Lien direct vers 6 - Tables en base de données" translate=no>​</a></h2>
<ul>
<li class="">Person (Utilisateur)</li>
<li class="">Conversation</li>
<li class="">Message</li>
<li class="">Notification</li>
<li class="">Task (tâche à faire)</li>
<li class="">News (actualités)</li>
<li class="">File (fichier)</li>
<li class="">Company</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=7---besoins-fonctionnels>7 - Besoins fonctionnels<a href=#7---besoins-fonctionnels class=hash-link aria-label="Lien direct vers 7 - Besoins fonctionnels" title="Lien direct vers 7 - Besoins fonctionnels" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=use-case>Use Case<a href=#use-case class=hash-link aria-label="Lien direct vers Use Case" title="Lien direct vers Use Case" translate=no>​</a></h3>
<p><img decoding=async loading=lazy alt=useCase-nexteam.png src=/appNexTeam/assets/images/useCase-nexteam-3f6221fcd07dc2bd4d075f54f32fc092.png width=753 height=726 class=img_ev3q /></p>
<table><thead><tr><th><strong>Employé & Fonctionnalités</strong><tbody><tr><td>• Se connecter à la plateforme<tr><td>• Se déconnecter de la plateforme<tr><td>• Réinitialiser son mot de passe<tr><td>• Consulter et modifier son profil utilisateur<tr><td>• Consulter les actualités internes de l’entreprise<tr><td>• Envoyer, recevoir et supprimer des messages<tr><td>• Consulter l’historique des conversations<tr><td>• Consulter les tâches assignées<tr><td>• Consulter les détails d’une tâche<tr><td>• Mettre à jour le statut de ses tâches<tr><td>• Recevoir des notifications liées aux activités et tâches</table>
<table><thead><tr><th><strong>Manager & Fonctionnalités</strong><tbody><tr><td>• Se connecter à la plateforme<tr><td>• Se déconnecter de la plateforme<tr><td>• Réinitialiser son mot de passe<tr><td>• Consulter et modifier son profil utilisateur<tr><td>• Créer, modifier et supprimer des tâches<tr><td>• Assigner des tâches aux employés<tr><td>• Gérer les tâches de son équipe<tr><td>• Suivre l’avancement des tâches<tr><td>• Valider ou commenter les tâches réalisées<tr><td>• Envoyer, recevoir et supprimer des messages<tr><td>• Consulter l’historique des conversations<tr><td>• Consulter les actualités internes</table>
<table><thead><tr><th><strong>RH (Ressources Humaines) & Fonctionnalités</strong><tbody><tr><td>• Se connecter à la plateforme<tr><td>• Se déconnecter de la plateforme<tr><td>• Réinitialiser son mot de passe<tr><td>• Consulter et modifier son profil utilisateur<tr><td>• Créer, consulter et gérer les profils employés<tr><td>• Désactiver un utilisateur<tr><td>• Gérer les droits et accès des utilisateurs<tr><td>• Publier, modifier et supprimer des annonces internes RH<tr><td>• Consulter les informations administratives des employés<tr><td>• Envoyer, recevoir et supprimer des messages<tr><td>• Consulter l’historique des conversations</table>
<table><thead><tr><th><strong>Administrateur & Fonctionnalités</strong><tbody><tr><td>• Se connecter à la plateforme<tr><td>• Se déconnecter de la plateforme<tr><td>• Réinitialiser son mot de passe<tr><td>• Envoyer, recevoir et supprimer des messages<tr><td>• Consulter l’historique des conversations<tr><td>• Consulter et modifier son profil utilisateur<tr><td>• Gérer l’ensemble des utilisateurs (création, modification, désactivation)<tr><td>• Gérer les rôles et permissions<tr><td>• Publier, modifier et supprimer les actualités globales<tr><td>• Modifier les informations générales de l’entreprise<tr><td>• Superviser l’ensemble de la plateforme<tr><td>• Accéder à toutes les fonctionnalités du système</table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=8---besoins-non-fonctionnels>8 - Besoins non fonctionnels<a href=#8---besoins-non-fonctionnels class=hash-link aria-label="Lien direct vers 8 - Besoins non fonctionnels" title="Lien direct vers 8 - Besoins non fonctionnels" translate=no>​</a></h2>
<ul>
<li class="">Site responsive</li>
<li class="">Sécurité</li>
<li class="">Performance</li>
<li class="">Accessibilité</li>
<li class="">Maintenabilité</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=9---plan-de-tests>9 - Plan de tests<a href=#9---plan-de-tests class=hash-link aria-label="Lien direct vers 9 - Plan de tests" title="Lien direct vers 9 - Plan de tests" translate=no>​</a></h2>
<p>L’objectif des tests est de valider :</p>
<ul>
<li class="">le bon fonctionnement des règles métier</li>
<li class="">la robustesse du système face aux cas nominaux et cas d’erreurs</li>
<li class="">l’intégration correcte entre les couches (API → Service → Repository → DB)</li>
</ul>
<p>Les tests sont divisés en deux niveaux :</p>
<ul>
<li class=""><strong>Tests unitaires</strong> : validation isolée de la logique métier (Mockito, sans Spring context complet)</li>
<li class=""><strong>Tests d’intégration</strong> : validation du comportement global (API REST + Spring Boot + DB)</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=tests-unitaires-service-layer>Tests unitaires (Service Layer)<a href=#tests-unitaires-service-layer class=hash-link aria-label="Lien direct vers Tests unitaires (Service Layer)" title="Lien direct vers Tests unitaires (Service Layer)" translate=no>​</a></h3>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=11-utilisateurs>1.1 Utilisateurs<a href=#11-utilisateurs class=hash-link aria-label="Lien direct vers 1.1 Utilisateurs" title="Lien direct vers 1.1 Utilisateurs" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=cas-nominaux>Cas nominaux<a href=#cas-nominaux class=hash-link aria-label="Lien direct vers Cas nominaux" title="Lien direct vers Cas nominaux" translate=no>​</a></h4>
<table><thead><tr><th>ID<th>Cas de test<th>Résultat attendu<tbody><tr><td>UT-USR-00<td>Création utilisateur valide<td>Utilisateur créé<tr><td>UT-USR-01<td>Récupération d'une liste d'utilisatateurs<td>Utilisateur créé<tr><td>UT-USR-02<td>Récupération utilisateur existant par id<td>Utilisateur retourné<tr><td>UT-USR-03<td>Récupération utilisateur par email<td>Données mises à jour<tr><td>UT-USR-04<td>Mise à jour utilisateur valide<td>Données mises à jour<tr><td>UT-USR-05<td>Suppression utilisateur par l'id<td>Utilisateur supprimé</table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=cas-limites>Cas limites<a href=#cas-limites class=hash-link aria-label="Lien direct vers Cas limites" title="Lien direct vers Cas limites" translate=no>​</a></h4>
<table><thead><tr><th>ID<th>Cas de test<th>Résultat attendu<tbody><tr><td>UT-USR-06<td>Email déjà existant à la création<td>AlreadyExistException<tr><td>UT-USR-07<td>Email déjà utilisé lors de la modification<td>AlreadyExistException</table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=cas-derreurs>Cas d’erreurs<a href=#cas-derreurs class=hash-link aria-label="Lien direct vers Cas d’erreurs" title="Lien direct vers Cas d’erreurs" translate=no>​</a></h4>
<table><thead><tr><th>ID<th>Cas de test<th>Résultat attendu<tbody><tr><td>UT-USR-08<td>Utilisateur introuvable par l'email lors de la modification<td>NotFoundException<tr><td>UT-USR-09<td>Utilisateur introuvable par l'id lors de la modification<td>NotFoundException<tr><td>UT-USR-10<td>Utilisateur introuvable par l'id lors d'une requete<td>NotFoundException<tr><td>UT-USR-11<td>Suppression utilisateur inexistant par l'id<td>NotFoundException</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=12-authentification>1.2 Authentification<a href=#12-authentification class=hash-link aria-label="Lien direct vers 1.2 Authentification" title="Lien direct vers 1.2 Authentification" translate=no>​</a></h3>
<table><thead><tr><th>ID<th>Cas de test<th>Résultat attendu<tbody><tr><td>UT-AUTH-01<td>Login valide → JWT généré<td><tr><td>UT-AUTH-02<td>Mauvais mot de passe / email inexistant → Refus d'accès<td></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=13-messagerie>1.3 Messagerie<a href=#13-messagerie class=hash-link aria-label="Lien direct vers 1.3 Messagerie" title="Lien direct vers 1.3 Messagerie" translate=no>​</a></h3>
<table><thead><tr><th>ID<th>Cas de test<th>Résultat attendu<tbody><tr><td>UT-MSG-01<td>Envoi d'un message<td>Message enregistré<tr><td>UT-MSG-02<td>Suppression d'un message par son auteur<td>Message supprimé<tr><td>UT-MSG-03<td>Suppression d'un message par un autre utilisateur<td><code>AccessDeniedException</code></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=14-conversations>1.4 Conversations<a href=#14-conversations class=hash-link aria-label="Lien direct vers 1.4 Conversations" title="Lien direct vers 1.4 Conversations" translate=no>​</a></h3>
<table><thead><tr><th>ID<th>Cas de test<th>Résultat attendu<tbody><tr><td>UT-CONV-01<td>Création d'une conversation valide<td>Conversation créée<tr><td>UT-CONV-02<td>Récupération des conversations d'un utilisateur<td>Liste paginée retournée<tr><td>UT-CONV-03<td>Recherche d'une conversation par mot-clé<td>Résultats filtrés<tr><td>UT-CONV-04<td>Quitter une conversation par un participant<td>Utilisateur retiré<tr><td>UT-CONV-05<td>Suppression d'une conversation par le propriétaire<td>Conversation supprimée<tr><td>UT-CONV-06<td>Suppression d'une conversation par un non-propriétaire<td><code>AccessDeniedException</code><tr><td>UT-CONV-07<td>Conversation introuvable<td><code>NotFoundException</code></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=15-notifications>1.5 Notifications<a href=#15-notifications class=hash-link aria-label="Lien direct vers 1.5 Notifications" title="Lien direct vers 1.5 Notifications" translate=no>​</a></h3>
<table><thead><tr><th>ID<th>Cas de test<th>Résultat attendu<tbody><tr><td>UT-NOTIF-01<td>Création d'une notification lors d'un nouveau message<td>Notification enregistrée et poussée à l'utilisateur<tr><td>UT-NOTIF-02<td>Marquer une notification comme lue<td><code>read = true</code><tr><td>UT-NOTIF-03<td>Marquer toutes les notifications comme lues<td>Toutes les notifications passent à <code>read = true</code><tr><td>UT-NOTIF-04<td>Marquer les notifications d'une conversation comme lues<td>Seules les notifications de cette conversation passent à <code>read = true</code><tr><td>UT-NOTIF-05<td>Marquer comme lue une notification d'un autre utilisateur<td><code>AccessDeniedException</code><tr><td>UT-NOTIF-06<td>Comptage des notifications non lues<td>Nombre correct retourné</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=16-tâches>1.6 Tâches<a href=#16-tâches class=hash-link aria-label="Lien direct vers 1.6 Tâches" title="Lien direct vers 1.6 Tâches" translate=no>​</a></h3>
<table><thead><tr><th>ID<th>Cas de test<th>Résultat attendu<tbody><tr><td>UT-TASK-01<td>Création d'une tâche valide<td>Tâche enregistrée<tr><td>UT-TASK-02<td>Modification du statut d'une tâche<td>Statut mis à jour<tr><td>UT-TASK-03<td>Accès à une tâche par un utilisateur non autorisé<td><code>AccessDeniedException</code><tr><td>UT-TASK-04<td>Tâche introuvable<td><code>NotFoundException</code></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=17-fichiers>1.7 Fichiers<a href=#17-fichiers class=hash-link aria-label="Lien direct vers 1.7 Fichiers" title="Lien direct vers 1.7 Fichiers" translate=no>​</a></h3>
<table><thead><tr><th>ID<th>Cas de test<th>Résultat attendu<tbody><tr><td>UT-FILE-01<td>Upload d'un fichier valide<td>Fichier stocké et enregistré<tr><td>UT-FILE-02<td>Type de fichier invalide<td>Exception levée<tr><td>UT-FILE-03<td>Fichier trop volumineux<td>Exception levée</table>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=tests-dintégration-spring-boot>Tests d'intégration (Spring Boot)<a href=#tests-dintégration-spring-boot class=hash-link aria-label="Lien direct vers Tests d'intégration (Spring Boot)" title="Lien direct vers Tests d'intégration (Spring Boot)" translate=no>​</a></h3>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=22-authentification>2.2 Authentification<a href=#22-authentification class=hash-link aria-label="Lien direct vers 2.2 Authentification" title="Lien direct vers 2.2 Authentification" translate=no>​</a></h3>
<table><thead><tr><th>ID<th>Cas de test<th>Résultat attendu<tbody><tr><td>IT-AUTH-01<td>Login correct<td><code>200 OK</code> + JWT<tr><td>IT-AUTH-02<td>Login incorrect<td><code>401 Unauthorized</code></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=23-messagerie>2.3 Messagerie<a href=#23-messagerie class=hash-link aria-label="Lien direct vers 2.3 Messagerie" title="Lien direct vers 2.3 Messagerie" translate=no>​</a></h3>
<table><thead><tr><th>ID<th>Cas de test<th>Résultat attendu<tbody><tr><td>IT-MSG-01<td>Envoyer un message<td><code>201 Created</code><tr><td>IT-MSG-02<td>Lire les messages — historique paginé<td><code>200 OK</code><tr><td>IT-MSG-03<td>Suppression d'un message non autorisée<td><code>403 Forbidden</code></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=24-websocket--temps-réel>2.4 WebSocket / Temps réel<a href=#24-websocket--temps-réel class=hash-link aria-label="Lien direct vers 2.4 WebSocket / Temps réel" title="Lien direct vers 2.4 WebSocket / Temps réel" translate=no>​</a></h3>
<table><thead><tr><th>ID<th>Cas de test<th>Résultat attendu<tbody><tr><td>IT-WS-01<td>Connexion WebSocket avec JWT valide<td>Handshake accepté<tr><td>IT-WS-02<td>Connexion WebSocket avec JWT invalide ou absent<td>Handshake refusé<tr><td>IT-WS-03<td>Envoi d'un message via STOMP<td>Broadcast reçu sur <code>/topic/conversations/{id}</code><tr><td>IT-WS-04<td>Envoi d'un événement typing<td>Broadcast reçu sur <code>/topic/conversations/{id}/typing</code><tr><td>IT-WS-05<td>Join / Leave d'une conversation<td>Message système diffusé</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=25-tâches>2.5 Tâches<a href=#25-tâches class=hash-link aria-label="Lien direct vers 2.5 Tâches" title="Lien direct vers 2.5 Tâches" translate=no>​</a></h3>
<table><thead><tr><th>ID<th>Cas de test<th>Résultat attendu<tbody><tr><td>IT-TASK-01<td>Création d'une tâche<td><code>201 Created</code><tr><td>IT-TASK-02<td>Modification du statut d'une tâche<td><code>200 OK</code><tr><td>IT-TASK-03<td>Accès à une tâche non autorisé<td><code>403 Forbidden</code></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=26-notifications>2.6 Notifications<a href=#26-notifications class=hash-link aria-label="Lien direct vers 2.6 Notifications" title="Lien direct vers 2.6 Notifications" translate=no>​</a></h3>
<table><thead><tr><th>ID<th>Cas de test<th>Résultat attendu<tbody><tr><td>IT-NOTIF-01<td>Création d'une notification<td>Notification créée<tr><td>IT-NOTIF-02<td>Lecture d'une notification<td><code>read = true</code><tr><td>IT-NOTIF-03<td>Marquer les notifications d'une conversation comme lues<td><code>200 OK</code>, notifications concernées mises à jour<tr><td>IT-NOTIF-04<td>Accès à une notification d'un autre utilisateur<td><code>403 Forbidden</code></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=27-upload-fichiers>2.7 Upload fichiers<a href=#27-upload-fichiers class=hash-link aria-label="Lien direct vers 2.7 Upload fichiers" title="Lien direct vers 2.7 Upload fichiers" translate=no>​</a></h3>
<table><thead><tr><th>ID<th>Cas de test<th>Résultat attendu<tbody><tr><td>IT-UP-01<td>Upload d'un fichier valide<td>Fichier stocké<tr><td>IT-UP-02<td>Upload d'un type de fichier invalide<td><code>400 Bad Request</code><tr><td>IT-UP-03<td>Upload d'un fichier trop volumineux<td><code>413 Payload Too Large</code></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=28-cors--sécurité>2.8 CORS & Sécurité<a href=#28-cors--sécurité class=hash-link aria-label="Lien direct vers 2.8 CORS & Sécurité" title="Lien direct vers 2.8 CORS & Sécurité" translate=no>​</a></h3>
<table><thead><tr><th>ID<th>Cas de test<th>Résultat attendu<tbody><tr><td>IT-SEC-01<td>Requête depuis une origine non autorisée<td>Requête bloquée par CORS<tr><td>IT-SEC-02<td>Requête avec une méthode HTTP non autorisée<td>Requête bloquée<tr><td>IT-SEC-03<td>Accès à une route protégée sans token<td><code>401 Unauthorized</code><tr><td>IT-SEC-04<td>Dépassement de la limite de requêtes<td><code>429 Too Many Requests</code></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-️-cas-derreurs-globaux>3. ⚠️ Cas d’erreurs globaux<a href=#3-️-cas-derreurs-globaux class=hash-link aria-label="Lien direct vers 3. ⚠️ Cas d’erreurs globaux" title="Lien direct vers 3. ⚠️ Cas d’erreurs globaux" translate=no>​</a></h3>
<p>Ces cas doivent être testés sur l’ensemble des API.</p>
<table><thead><tr><th>Code HTTP<th>Signification<th>Cas typique<th>Résultat attendu<tbody><tr><td>200<td>OK<td>Requête réussie (GET, PUT, DELETE logique)<td>Réponse valide retournée<tr><td>201<td>Created<td>Création d’une ressource (POST)<td>Ressource créée + payload retourné<tr><td>204<td>No Content<td>Suppression réussie<td>Aucune réponse retournée<tr><td>400<td>Bad Request<td>Données invalides / validation échouée<td>Erreur de validation retournée<tr><td>401<td>Unauthorized<td>Utilisateur non authentifié<td>Accès refusé<tr><td>403<td>Forbidden<td>Utilisateur sans permission<td>Accès interdit<tr><td>404<td>Not Found<td>Ressource inexistante<td>Ressource introuvable<tr><td>409<td>Conflict<td>Conflit métier (ex: email déjà utilisé)<td>Erreur de conflit<tr><td>500<td>Internal Server Error<td>Erreur serveur inattendue<td>Erreur technique loggée</table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=10---outils-utilisés>10 - Outils utilisés<a href=#10---outils-utilisés class=hash-link aria-label="Lien direct vers 10 - Outils utilisés" title="Lien direct vers 10 - Outils utilisés" translate=no>​</a></h2>
<table><thead><tr><th>Outil<th>Rôle<th>Utilisation dans NexTeam<tbody><tr><td><a href=https://www.jetbrains.com/webstorm/ target=_blank rel="noopener noreferrer" class="">WebStorm</a><td>IDE spécialisé développement web<td>Développement du frontend Angular, création des composants, gestion du TypeScript, HTML et CSS<tr><td><a href=https://www.jetbrains.com/idea/ target=_blank rel="noopener noreferrer" class="">IntelliJ IDEA</a><td>IDE Java professionnel<td>Développement du backend Spring Boot, création des API REST, gestion de la sécurité et de la logique métier<tr><td><a href=https://github.com/ target=_blank rel="noopener noreferrer" class="">GitHub</a><td>Plateforme de gestion de code source<td>Hébergement du projet Git, gestion des versions, suivi des tâches, pull requests et organisation du projet<tr><td><a href=https://www.figma.com/ target=_blank rel="noopener noreferrer" class="">Figma</a><td>Outil de maquettage UI/UX<td>Création des wireframes, maquettes et design de l'interface utilisateur de NexTeam<tr><td><a href=https://www.docker.com/ target=_blank rel="noopener noreferrer" class="">Docker</a><td>Plateforme de conteneurisation<td>Déploiement et exécution de l'application dans des conteneurs afin de garantir un environnement stable et reproductible<tr><td><a href=https://www.postman.com/ target=_blank rel="noopener noreferrer" class="">Postman</a><td>Client API<td>Test et validation manuelle des endpoints REST du backend pendant le développement<tr><td><a href=https://www.notion.so/ target=_blank rel="noopener noreferrer" class="">Notion</a><td>Outil d'organisation et documentation<td>Rédaction du cahier des charges, organisation des tâches, documentation technique et suivi du projet<tr><td><a href=https://www.drawio.com/ target=_blank rel="noopener noreferrer" class="">Drawio</a><td>Outil de modélisation et de création de diagrammes<td>Réalisation des diagrammes UML (cas d'utilisation), modélisation de l'architecture système et conception technique du projet<tr><td><a href=https://www.plantuml.com/ target=_blank rel="noopener noreferrer" class="">PlantUML</a><td>Outil de génération de diagrammes à partir de texte<td>Réalisation des diagrammes UML (séquence), modélisation de l'architecture système et conception technique du projet<tr><td><a href=https://dbdiagram.io/home/ target=_blank rel="noopener noreferrer" class="">Dbdiagram</a><td>Outil en ligne de modélisation de bases de données<td>Réalisation du Modèle Conceptuel de Données (MCD), Modèle Logique de Données (MLD)<tr><td><a href=https://www.postgresql.org/ target=_blank rel="noopener noreferrer" class="">PostgreSQL</a> (BDD finale) / <a href=https://www.mysql.com/ target=_blank rel="noopener noreferrer" class="">MySQL</a> (BDD de dev)<td>Système de gestion de base de données<td>Stockage et persistance des données de l'application<tr><td><a href=https://www.claude.com/ target=_blank rel="noopener noreferrer" class="">Claude</a><td>Assistant IA de développement<td>Aide au débogage (frontend Angular, backend Spring Boot, WebSocket/STOMP), revue et correction de code, rédaction et structuration de la documentation technique<tr><td><a href=https://www.chatgpt.com/ target=_blank rel="noopener noreferrer" class="">ChatGPT</a><td>IA<td>Création de visuels, textes du site</table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=11---conclusion>11 - Conclusion<a href=#11---conclusion class=hash-link aria-label="Lien direct vers 11 - Conclusion" title="Lien direct vers 11 - Conclusion" translate=no>​</a></h2>
<p>NexTeam répond à un besoin réel des entreprises : centraliser communication interne et gestion RH dans un seul outil, plutôt que de multiplier les abonnements SaaS dispersés (messagerie, intranet, gestion RH séparés).</p>
<p>Grâce aux différentes fonctionnalités mises en place selon les rôles des utilisateurs (Employé, Manager, RH et Administrateur), la plateforme centralise les échanges en temps réel, le suivi des tâches, la diffusion des actualités et l'accès aux informations RH essentielles (carte employé, fiches de paie).</p>
<p>L'analyse des besoins fonctionnels, la modélisation UML et les choix d'architecture (sécurité par token JWT, séparation DTO/entités, protection des routes API) réalisés dans ce document constituent une base solide et professionnelle pour le développement de l'application, aussi bien sur la partie frontend que backend.</p>
<p>L'objectif final est de proposer une solution moderne, sécurisée et intuitive, prête à être déployée pour faciliter la collaboration entre les différents acteurs de l'entreprise, tout en garantissant une gestion rigoureuse des données et des accès.</div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Pages de documentation"><a class="pagination-nav__link pagination-nav__link--prev" href=/appNexTeam/docs/preparation><div class=pagination-nav__sublabel>Précédent</div><div class=pagination-nav__label>Préparation du projet</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/appNexTeam/docs/API/specificationApi><div class=pagination-nav__sublabel>Suivant</div><div class=pagination-nav__label>Spécification API</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#1---présentation-du-projet class="table-of-contents__link toc-highlight">1 - Présentation du projet</a><ul><li><a href=#fonctionnalités-principales class="table-of-contents__link toc-highlight">Fonctionnalités principales</a><li><a href=#problématique class="table-of-contents__link toc-highlight">Problématique</a><li><a href=#marché-cible class="table-of-contents__link toc-highlight">Marché cible</a></ul><li><a href=#2---détail-des-fonctionnalités-principales class="table-of-contents__link toc-highlight">2 - Détail des fonctionnalités principales</a><ul><li><a href=#authentification class="table-of-contents__link toc-highlight">Authentification</a><li><a href=#messagerie class="table-of-contents__link toc-highlight">Messagerie</a><li><a href=#notifications class="table-of-contents__link toc-highlight">Notifications</a><li><a href=#gestion-des-tâches class="table-of-contents__link toc-highlight">Gestion des tâches</a><li><a href=#actualités-entreprise class="table-of-contents__link toc-highlight">Actualités entreprise</a><li><a href=#badge-employé class="table-of-contents__link toc-highlight">Badge employé</a></ul><li><a href=#3---contraintes-techniques class="table-of-contents__link toc-highlight">3 - Contraintes techniques</a><ul><li><a href=#architecture-globale class="table-of-contents__link toc-highlight">Architecture globale</a></ul><li><a href=#4---maquettes class="table-of-contents__link toc-highlight">4 - Maquettes</a><ul><li><a href=#wireframe class="table-of-contents__link toc-highlight">Wireframe</a><li><a href=#mockup class="table-of-contents__link toc-highlight">Mockup</a><li><a href=#maquette-complète class="table-of-contents__link toc-highlight">Maquette complète</a><li><a href=#prototype class="table-of-contents__link toc-highlight">Prototype</a></ul><li><a href=#5---sécurité class="table-of-contents__link toc-highlight">5 - Sécurité</a><ul><li><a href=#authentification-1 class="table-of-contents__link toc-highlight">Authentification</a><li><a href=#autorisation class="table-of-contents__link toc-highlight">Autorisation</a><li><a href=#protection-des-données class="table-of-contents__link toc-highlight">Protection des données</a><li><a href=#protection-de-lapi class="table-of-contents__link toc-highlight">Protection de l'API</a><li><a href=#configuration--infrastructure class="table-of-contents__link toc-highlight">Configuration & infrastructure</a></ul><li><a href=#6---tables-en-base-de-données class="table-of-contents__link toc-highlight">6 - Tables en base de données</a><li><a href=#7---besoins-fonctionnels class="table-of-contents__link toc-highlight">7 - Besoins fonctionnels</a><ul><li><a href=#use-case class="table-of-contents__link toc-highlight">Use Case</a></ul><li><a href=#8---besoins-non-fonctionnels class="table-of-contents__link toc-highlight">8 - Besoins non fonctionnels</a><li><a href=#9---plan-de-tests class="table-of-contents__link toc-highlight">9 - Plan de tests</a><ul><li><a href=#tests-unitaires-service-layer class="table-of-contents__link toc-highlight">Tests unitaires (Service Layer)</a><li><a href=#11-utilisateurs class="table-of-contents__link toc-highlight">1.1 Utilisateurs</a><li><a href=#12-authentification class="table-of-contents__link toc-highlight">1.2 Authentification</a><li><a href=#13-messagerie class="table-of-contents__link toc-highlight">1.3 Messagerie</a><li><a href=#14-conversations class="table-of-contents__link toc-highlight">1.4 Conversations</a><li><a href=#15-notifications class="table-of-contents__link toc-highlight">1.5 Notifications</a><li><a href=#16-tâches class="table-of-contents__link toc-highlight">1.6 Tâches</a><li><a href=#17-fichiers class="table-of-contents__link toc-highlight">1.7 Fichiers</a><li><a href=#tests-dintégration-spring-boot class="table-of-contents__link toc-highlight">Tests d'intégration (Spring Boot)</a><li><a href=#22-authentification class="table-of-contents__link toc-highlight">2.2 Authentification</a><li><a href=#23-messagerie class="table-of-contents__link toc-highlight">2.3 Messagerie</a><li><a href=#24-websocket--temps-réel class="table-of-contents__link toc-highlight">2.4 WebSocket / Temps réel</a><li><a href=#25-tâches class="table-of-contents__link toc-highlight">2.5 Tâches</a><li><a href=#26-notifications class="table-of-contents__link toc-highlight">2.6 Notifications</a><li><a href=#27-upload-fichiers class="table-of-contents__link toc-highlight">2.7 Upload fichiers</a><li><a href=#28-cors--sécurité class="table-of-contents__link toc-highlight">2.8 CORS & Sécurité</a><li><a href=#3-️-cas-derreurs-globaux class="table-of-contents__link toc-highlight">3. ⚠️ Cas d’erreurs globaux</a></ul><li><a href=#10---outils-utilisés class="table-of-contents__link toc-highlight">10 - Outils utilisés</a><li><a href=#11---conclusion class="table-of-contents__link toc-highlight">11 - Conclusion</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/appNexTeam/docs/preparation>Préparation du projet</a><li class=footer__item><a class=footer__link-item href=/appNexTeam/docs/cahierDesCharges>Cahier des charges</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Community</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://www.linkedin.com/in/jonatan-nsualu/ target=_blank rel="noopener noreferrer" class=footer__link-item>Linkedin<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/JonatanNs/appNexTeam target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 NexTeam, Inc.</div></div></div></footer></div></body>